<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
    <style>
      *{
        margin:0;
        padding:0;
      }

      html,body{
        width: 100%;
        height: 100%;
      }

      ul,li{
        list-style-type: none;
      }

      .header{
        height: 50px;
        background: #3f3737;
        line-height: 50px;
      }

      .header ul {
        float: right;
        margin-top: 10px;
        margin-right: 20px;
      }

      .header ul li {
        float: left;
        width: 70px;
        text-align: center;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        /*background: red;*/
      }

      .header ul li a{
        display: block;
        text-decoration: none;
        color: #fff;
      }

      .header #login{
        background: #645858;
      }

      .header #login a{
        color: #aaac98;
      }

      .header #re{
        background: #b4c620;
      }


      .content{
        width: 100%;
        height: 100%;
        background: #3f3737;
        display: none;
        position: relative;
      }

      .main{
        width: 450px;
        height: 500px;
        background: #fff;
        /*margin: -50px auto;*/
        display: none;
        position: absolute;
        top: 0;
        left: 35%;
      }

      .wm{
        padding: 50px 50px 0;
      }

      .main .wm .fb{
        font-size: 30px;
      }

      .main .wm .fr{
        padding-left:70px;
        color: #776a6a;
      }

      .main .wm .fr a{
        color: red;
        text-decoration: none;
      }

      .main .wm p{
        font-size: 14px;
        padding: 10px 0;
      }

      .main .wm form .input{
        width: 340px;
        height: 40px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        text-indent: 1em;
      }

      .main .wm form .button{
        width: 130px;
        height: 40px;
        text-align: center;
        background: #b4c620;
        border: none;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
      }

      .main .wm form .fs{
        font-size: 12px;
        color: #776a6a;
      }

      .main .wm form a{
        text-decoration: none;
      }

      .main .hr{
        margin: 35px ;
        border-bottom: 1px solid  #eee;
      }

      .wn {
        padding: 0  50px;
      }

      .main .wn p{
        font-size: 12px;
        padding: 10px 0;
        color: #776a6a;
      }

      .main .wn button{
        width: 150px;
        height: 40px;
        text-align: center;
        border: none;
        font-size:12px;
        color: #fff;
        cursor: pointer;
      }

      .btn1{
        background: red;
      }

      .btn2{
        background: #ab6ecf;
      }
    </style>
    <script type="text/javascript">
      $(function(){
        $('#login').click(function(){
          $('.main').css({'display':'block','z-index':'990'});
          $('.content').css({'display':'block','z-index':'900'});
        })

        $('.content').click(function(){
          $('.content').css({'display':'none','z-index':'-1'});
          $('.main').css({'display':'none','z-index':'-1'});
        })
      })
    </script>
  </head>
  <body>
    <div class="header">
      <div class="right">
        <ul>
          <li id="login"><a href="#">登录</a></li>
          <li id="re"><a href="#">注册</a></li>
        </ul>
      </div>
    </div>

    <div class="content">
    </div>
    <div class="main">
      <div class="wm">
        <div><span class="fb">会员登录</span> <span class="fr">还没有帐号 <a href="#">立即注册</a> </span></div>
        <p>邮箱登录</p>
        <form class="" action="" method="post">
          <input class="input" type="text" name="" placeholder="邮箱/用户名"><br>
          <input class="input" type="password" name="" placeholder="密码"><br>
          <input class="button" type="button" name="" value="登录">&nbsp;&nbsp;&nbsp;&nbsp;
          <input  type="checkbox" name="" checked><span class="fs">保持登录</span>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="fs" href="#">忘记密码?</a>
        </form>

      </div>
      <div class="hr"></div>

      <div class=" wn">
        <p>第三方帐号直接登录</p>
        <button class="btn1" type="button" name="button">微博帐号注册</button>
        <button class="btn2" type="button" name="button">QQ帐号注册</button>
      </div>
    </div>
  </body>
</html>
